# BugTracker

./: .project  pom.xml
src/main/java/inheritanceStrategy/joinedSubclass/: Acct.java  BankClient.java  CheckingAcct.java  SavingsAcct.java
src/main/java/inheritanceStrategy/mappedSuperClass/: Librarian.java  MSClient.java  Student.java  User.java
src/main/java/inheritanceStrategy/singleTablePerClass/: Client.java  Customer.java  FoodAppClient.java  Owner.java
src/main/java/inheritanceStrategy/tablePerConcreteEntity/: Admin.java  Emp.java  EmpClient.java  Physician.java
src/main/java/manyToMany/client/: MeetingClient.java
src/main/java/manyToMany/models/: Attendee.java  Meeting.java
src/main/java/model/: Bug.java  BugTrackerSystem.java  Developer.java  Manager.java  Tester.java  User.java
src/main/java/oneToMany/client/: LibClient.java
src/main/java/oneToMany/models/: Book.java  User.java
src/main/java/oneToOne/client/: EmpClient.java
src/main/java/oneToOne/models/: Account.java  Employee.java  ParkingClient.java  ParkingLot.java  Tenant.java
src/test/java/model/: BugTest.java  ManagerTest.java  TesterTest.java
